<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
    <style type="text/css">
        /*{
             color: #000;
        }*/
        body{
            margin: 0;
            padding: 0;
        }
.toparea{
    background: #B0534E;
    padding: 10px 0;
    color:#FFF;
    text-align: center;
}
.headingarea{
    background: #F2C38B;
    padding:45px 0;
    color: #74353F;
    text-align: center;
}
.headingarea img{
    height: 92px;
}
.headingarea h1{
    color:#74353F;
}
.headingarea h4{
    color: #212529;
}

.a1{
    color:#FFF;
    text-align: center;
}
.a1 h2{
    text-align: center;
}
.a1 p{
    text-align: justify;
}
.footer{
    background: #212529;
}
.footer h4{
    color:#FFF;
    border-left:solid 5px white ;
    padding-left:5px;
    margin: 20px 0 0 -20PX;
}
.footer p{
    margin: 5px 0 0 -34px;
    color: #F2C38B;
}
.footer ul li{
    margin: 5px 0;
    color: #B0534E;
}
.footer ul{
    margin:0 0 0 -55px ;
    list-style: none;
    transform: all 2s;
}
.footer ul:hover{
    transform: translateX(5px);
}
.foot{
    height: 2px;
    background: linear-gradient(to right,#212529 10%,white 50%,#212529 90%);
}
.foot1 p{
    text-align: center;
}


    </style>
</head>
<body>
    <header class="toparea">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">This Site updated on : December 04, 2023</div>
                <div class="col-md-6 col-12"> gpa2010@rediffmail.com</div>
            </div>
        </div>
    </header>
    <section class="headingarea">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12"><img src="jhlogo.png" /></div>
                <div class="col-md-9 col-12"> 
                    <h1>Government Polytechnic Adityapur</h1>
                   <h4> Department of Higher & Technical Education, Government of Jharkhand</h4>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row"></div>
    </section>
    <section class="a1">
        <div class="row">
            <img src="left-arrow.png"/>
        </div>
        <div class="row">
            <h2>ABOUT US</h2>
        </div>
        <div class="row">
            <h4>Location & Accessibility</h4>
        </div>
        <div class="row">
            <p>The institute is located on the Tata-Kandra Main Road at a distance of about 8 kms and 3 kms from Tata Nagar Railway Station and Adityapur Railway Station respectively. It is situated in the industrial hub of Adityapur. The major industries that are benefiting the students include Tata Steel, Tata Motors, Tayo Rolls Ltd., Usha Martin Ltd., Adhunik Steel and many more. National Institute of Technology (N.I.T.) Jamshedpur is at a distance of about 2 kms towards South. The simplest and the most economical way to reach is by bus or auto-rickshaw which runs throughout the day.</p>
        </div>
        <div class="row">
            <h4>Hostel</h4>
        </div>
        <div class="row">
            <p>The most distinctive feature of the campus is the hostel facility provided by the college catering to the residential requirement of 100 students. Hospitals, Post-Office, Banks and ATMs are also situated nearby the institute campus to provide the modern amenities of today’s life.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="container">          
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="row">
                        <h4>Get in Touch</h4>
                    </div>
                    <p><b>Government Polytechnic, Adityapur</b></br>
                        Adityapur Industrial Area</br>
                        Seraikella-Kharsawan, Jharkhand</br>
                        PIN- 832109
                    </p>     
                    <p>    
                        +91-657 2383303
                    </p> 
                    <p>
                          gpa2010@rediffmail.com
                    </p>
                </div>
                <div class="col-md-3 col-12">
                    <div class="row">
                       <h4> Menu Items</h4>
                    </div>
                    <div class="row">
                        <ul>
                            <li> <i class="fa  fa-send-o"></i> Student Panel</li>
                            <li> <i class="fa  fa-send-o"></i> Admin Panel</li>
                            <li> <i class="fa  fa-send-o"></i> Downloads</li>
                             <li> <i class="fa  fa-send-o"></i> Disclaimer</li>
                            <li> <i class="fa  fa-send-o"></i> Privacy Policy</li>
                            <li> <i class="fa  fa-send-o"></i> Refund Policy</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="row">
                        <h4>Visitor Details</h4>
                    </div>    
                    <p>    
                        Your IP : 49.37.74.117
                    </p> 
                    <p>
                        Browser : Chrome
                    </p>
                </div>
                <div class="col-md-3 col-12">
                    <div class="row">
                        <h4>Important Links</h4>
                    </div>
                    <div class="row">
                        <ul>
                            <li> <i class="fa  fa-send-o"></i> MHRD</li>
                            <li>  <i class="fa  fa-send-o"></i> AICTE</li>
                            <li> <i class="fa  fa-send-o"></i>  Govt. of Jharkhand</li>
                             <li> <i class="fa  fa-send-o"></i>  JUT Ranchi</li>
                            <li>  <i class="fa  fa-send-o"></i> SBTE Jharkhand</li>
                            <li>  <i class="fa  fa-send-o"></i> JCECEB</li>
                        </ul>
                    </div>
                </div>
            </div>  
        
            <div class="row foot">
               
            </div>
            <div class="row foot1">
                <p>Design & Developed By : Kunal Mahto</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>